# Demo

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: random-data-release.aar
app/src/androidTest/java/com/lsj/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/demo/: CxtUtils.kt  DemoApp.kt  MainActivity.kt
app/src/main/java/com/lsj/demo/adapter/: CommonAdapter.kt
app/src/main/java/com/lsj/demo/customview/: CustomViewGroupActivity.kt  OverflowView.kt  ViewLocationInfoActivity.kt
app/src/main/java/com/lsj/demo/drawables/: ColorStateListBuilder.java  DrawableBuilder.java  InsetBuilder.java  LayerListBuilder.java  ResourceBuilder.java  SelectorBuilder.java  ShapeBuilder.java
app/src/main/java/com/lsj/demo/encrypt/: EncryptTestActivity.kt  RSAUtils.kt  RetrofitNetUtils.kt
app/src/main/java/com/lsj/demo/encrypt/bo/: ItemBo.java
app/src/main/java/com/lsj/demo/mark/: MarkTestActivity.kt
app/src/main/java/com/lsj/demo/utils/: DpUtils.kt  ViewModifyUtils.kt
app/src/main/java/com/lsj/demo/view/: CollapseableLayout.kt
app/src/main/res/layout/: activity_encrypt_test.xml  activity_main.xml  activity_mark_view.xml  activity_view_location.xml  view_rv_item.xml  view_rv_item_mark.xml
app/src/test/java/com/lsj/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
