// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        dependencies = [
                "rxandroid"    : "io.reactivex:rxandroid:1.1.0",
                "rxjava"       : "io.reactivex:rxjava:1.1.0",
                "glide"        : "com.github.bumptech.glide:glide:4.9.0",
                "glideCompiler": "com.github.bumptech.glide:compiler:4.9.0",
                "retrofit2"    : "com.squareup.retrofit2:retrofit:2.3.0",
                "retorfit2_adapter_rxjava" : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
                "gson"         : "com.google.code.gson:gson:2.8.0",
                "retorfit2_gson"             : "com.squareup.retrofit2:converter-gson:2.3.0",
                "okhttp3"      : "com.squareup.okhttp3:okhttp:3.8.0",
                "okio1"        : "com.squareup.okio:okio:1.12.0"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
